[mongodb]
mongodb.vigneshdev.online
[catalogue]
catalogue.vigneshdev.online
[web]
web.vigneshdev.online
[redis]
redis.vigneshdev.online
[cart]
cart.vigneshdev.online
[user]
user.vigneshdev.online
[mysql]
mysql.vigneshdev.online
[shipping]
shipping.vigneshdev.online
[payment]
payment.vigneshdev.online